input {
  file  {
    path => "/home/delta01/smarthome2/sdtpark/*.json"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}
filter {
        grok { match => { "message" => [
'^(?<logTime>\d+-\d+-\d+.\d+:\d+:\d+.\d+)..+?sdtparkcity,\W(?<areaType>[^"~,]+).+?\"complex\"\W+(?<complex>[^"]+).+?\"address\"\W+(?<address>[^"]+).+?((\"zone\"\:)\"(?<zone>[^"]+)\").+?thingsType\W+(?<thingsType>[^"]+)'
]}}
        date {
                match => [ "logTime", "yyyy-MM-dd HH:mm:ss.SSS" ]
                target => [ "logTime" ]
        }
}

output {
    if [complex] =~ /.+/ {
                elasticsearch {
                        hosts => ["http://203.245.157.103:9200"]
                        index => "bg_idx_alltypes_sdtparkcity_m0102"
                        user =>"elastic"
                        password => "poscoenc!"
                }
        }
}
//////////////////////////
                csv {
                        fields => ["logTime", "areaType", "complex","address","zone","thingsType"]
                        path => "/home/delta01/smarthome/sdt_all_type.csv"
                }
        
//////////////////////////w grep edtHeater
^(?<logTime>\d+-\d+-\d+.\d+:\d+:\d+.\d+)..+?sdtparkcity,\W(?<areaType>[^"~,]+).+?\"complex\"\W+(?<complex>[^"]+).+?\"address\"\W+(?<address>[^"]+).+?((\"zone\"\:)\"(?<zone>[^"]+)\").+?thingsType\W+(?<thingsType>[^"]+).+?currentTemperature\W+(?<currentTemperature>[^"][0-9]+).+?targetSetpoint\W+(?<setToTemperature>[^"][0-9]+).+?power\W+(?<power>[^"]+)


///////////////////////////w grep edtLight
^(?<logTime>\d+-\d+-\d+.\d+:\d+:\d+.\d+)..+?sdtparkcity,\W(?<areaType>[^"~,]+).+?\"complex\"\W+(?<complex>[^"]+).+?\"address\"\W+(?<address>[^"]+).+?thingsId\W+(?<thingsid>[^"]+).+?((\"zone\"\:)\"(?<zone>[^"]+)\").+?power\W+(?<power>[^"]+).+?lastUpdatedAt\W+(?<lastUpdatedAt>[^"}]+)
///////////////////////////w grep edtLight
^(?<logTime>\d+-\d+-\d+.\d+:\d+:\d+.\d+)..+?jangamthesharp[1-2],\W(?<areaType>[^"~,]+).+?\"complex\"\W+(?<complex>[^"]+).+?\"address\"\W+(?<address>[^"]+).+?thingsId\W+(?<thingsid>[^"]+).+?((\"zone\"\:)\"(?<zone>[^"]+)\").+?power\W+(?<power>[^"]+).+?lastUpdatedAt\W+(?<lastUpdatedAt>[^"}]+)
csv {
                        fields => ["logTime", "areaType", "complex", "address", "thingsid", "zone", "power", "lastUpdatedAt"]
                        path => "/home/delta01/smarthome/output/2021_10_28_jangamthesharp_alpha_light_m0102.csv"
    }


