input {
  file  {
    path => "/home/delta01/json_2021-07/light_0701_sdtpark_cordoba-complex.2021-07-01.json"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}
filter {
        grok { match => { "message" => [
'^(?<logTime>\d+-\d+-\d+.\d+:\d+:\d+.\d+)..+?sdtparkcity,\W(?<areaType>[^"~,]+).+?\"complex\"\W+(?<complex>[^"]+).+?\"address\"\W+(?<address>[^"]+).+?thingsId\W+(?<thingsid>[^"]+).+?((\"zone\"\:)\"(?<zone>[^"]+)\").+?power\W+(?<power>[^"]+).+?lastUpdatedAt\W+(?<lastUpdatedAt>[^"}]+)'
,
'

'
] }}
        mutate {
            convert => { "lastUpdatedAt" => "integer" }
        }

        if [power] == "on" {
             aggregate {
                task_id => "%{thingsid}"
                code => "map['sql_duration'] ||= 0 ; map['sql_duration'] -= event.get('lastUpdatedAt')"
                 map_action => "create"
             }
           }

        if [power] == "off" {
             aggregate {
             task_id => "%{thingsid}"
             code => "event.set('sql_duration', map['sql_duration']+= event.get('lastUpdatedAt'))"
             map_action => "update"
     }
   }


}

output {
                csv {
                        fields => ["sql_duration","complex","address","thingsid"]
                        path => "/home/delta01/iiiiiiiiitest07.csv"
                }
}
