input {
  file  {
    path => "/home/delta01/json_2021-07/*"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}
filter {
        grok { match => { "message" => [
'^(?<logTime>\d+-\d+-\d+.\d+:\d+:\d+.\d+)..+?sdtparkcity,\W(?<areaType>[^"~,]+).+?\"complex\"\W+(?<complex>[^"]+).+?\"address\"\W+(?<address>[^"]+).+?thingsId\W+(?<thingsid>[^"]+).+?((\"zone\"\:)\"(?<zone>[^"]+)\").+?power\W+(?<power>[^"]+).+?lastUpdatedAt\W+(?<lastUpdatedAt>[^"}]+)'
,
'

'
] }}
}

output {
         elasticsearch {
                        hosts => ["http://localhost:9200"]
                        index => "bg_idx_edtlight_sdtparkcity_0701"
                         
                }
                csv {
                        fields => ["logTime","areaType", "address","thingsid","zone", "power","lastUpdatedAt"]
                        path => "/home/delta01/conf/sdtparkcity_light_07.csv"
                }
}
