input {
  file  {
    path => "/home/delta01/json_2021-07/*sdt*.json"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}
filter {
        grok { match => { "message" => [
':?sdtparkcity,\W(?<areatype>[^"~,]+).+?\"complex\"\W+(?<complex>[^"]+).+?\"address\"\W+(?<address>[^"]+).+?thingsId\W+(?<thingsId>[^"]+).+?((\"zone\"\:)\"(?<zone>[^"]+)\").+?power\W+(?<power>[^"]+).+?lastUpdatedAt\W+(?<lastUpdatedAt>[^"}]+)'
] }}
}

output {
    if [complex] =~ /.+/ {
                csv {
                        fields => ["address","thingsId", "power", "lastUpdatedAt","zone","areatype"]
                        path => "/home/delta01/sdt_light_07.csv"
                }
        }
}
