input {
  file  {
    path => "/home/delta01/smarthome/output/edtHeater_2021-07/*.json"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}
filter {
        grok { match => { "message" => [
'^(?<logTime>\d+-\d+-\d+.\d+:\d+:\d+.\d+)..+?sdtparkcity,\W(?<areaType>[^"~,]+).+?\"complex\"\W+(?<complex>[^"]+).+?\"address\"\W+(?<address>[^"]+).+?thingsId\W+(?<thingsid>[^"]+).+?((\"zone\"\:)\"(?<zone>[^"]+)\").+?power\W+(?<power>[^"]+).+?lastUpdatedAt\W+(?<lastUpdatedAt>[^"}]+)'
,

'^(?<logTime>\d+-\d+-\d+.\d+:\d+:\d+.\d+)..+?jangamthesharp[1-2],\W(?<areaType>[^"~,]+).+?\"complex\"\W+(?<complex>[^"]+).+?\"address\"\W+(?<address>[^"]+).+?thingsId\W+(?<thingsid>[^"]+).+?((\"zone\"\:)\"(?<zone>[^"]+)\").+?power\W+(?<power>[^"]+).+?lastUpdatedAt\W+(?<lastUpdatedAt>[^"}]+)'


] }}
}

output {

        if [complext]=="sdtparkcity"{

                elasticsearch {
                        hosts => ["http:// :9200"]
                        index => "bg_idx_edtHeater_sdtparkcity_07"
                        user =>" "
                        password => " "
                }
                csv {
                        fields => ["logTime", "areaType", "complex", "address", "thingsid", "zone", "power", "lastUpdatedAt"]
                        path => "/home/delta01/smarthome/output/sdtparkcity_Heater_07.csv"
                }
        } else {
                elasticsearch {
                        hosts => ["http:// :9200"]
                        index => "bg_idx_edtHeater_jangamthesharp_07"
                        user =>""
                        password => ""
                }
                csv {
                        fields => ["logTime", "areaType", "complex", "address", "thingsid", "zone", "power", "lastUpdatedAt"]
                        path => "/home/delta01/smarthome/output/jangamthesharp_Heater_07.csv"
                }

        }

}
