input {
  file  {
    path => "/home/delta01/smarthome/aiq_services/bg_mobile_app_service_202108*"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}
filter {
    csv {
        separator => ","
        columns => ["service_provider", "service", "apt_name", "address"]
    }
    mutate {
          add_field => {
              "timestamp" => "2021-08-15T17:00:00.000Z"
            }
        }
    grok {
         remove_field => [ "address" ]
    }
}
output {
        elasticsearch {
                action => "index"
                hosts => ["http://203.245.157.103:9200"]
                index => "bg_idx_mobile_service_m202108"
                user =>"elastic"
                password => "poscoenc!"
        }
}
