input {
  file  {
    path => "/Users/s/dev3/ons_logs/message03/N779XY-LOG-SYSTEM-messages-20211001-155001.log"
    sincedb_path => "NUL"
    start_position => "beginning"
  }
}
filter {
        grok { match => { "message" => [
			'\A%{TIMESTAMP_ISO8601:timeinfo} %{TIMESTAMP_ISO8601:timeinfo_client} %{IPV4:client_ip} \[%{JAVAMETHOD:appID}-%{WORD:message_level}] %{JAVAFILE:service_name}: %{JAVALOGMESSAGE:msg01}'
        ] }}
        
        if [msg01] =~ "file downlink" {
        	dissect { mapping => { "msg01" => "[OBEDS-INFO]: finished file downlink - %{obedsid}, %{time_taken} seconds, %{size} bytes, %{file_name}" } }
        	mutate {
        		convert => ["[time_taken]","float"]
        		convert => ["[size]","integer"]
        		split => { "file_name" => "_" }
        		add_field => { "airplaine_id" => "%{[file_name][0]}" }
        		add_field => { "appID2" => "%{[file_name][1]}" }
        		add_field => { "data_type" => "%{[file_name][2]}" }
        	}
        }       
        if [service_name] == "AID-WWU" {
			kv {
				include_brackets => false
				source => "msg01"
				field_split_pattern => ",|\s+"
				value_split => "="
			}
            mutate {
                convert => ["[cellBand]","integer"]
                convert => ["[linkSpeedRx]","integer"]
                convert => ["[upTime]","integer"]
                convert => ["[linkSpeedTx]","integer"]
                convert => ["[signalStrength]","integer"]
				convert => ["[navLatitude]","float"]
				convert => ["[navLongitude]","float"]
			}
		}
		
        if [location] { mutate { remove_field => ["location"]}}
		if [navLongitude] {
			mutate {
				add_field => {
                    "[location][lat]" => "%{navLatitude}"
                    "[location][lon]" => "%{navLongitude}"
              }
				#remove_field => ["navLatitude", "navLongitude", "msg01"]
				#convert => ["[location][lat]","float"]
				#convert => ["[location][lon]","float"]
			}
		}
}

output {  
	if [msg01] =~ "file downlink" or [msg01] =~ "navLatitude" {
		stdout { codec => rubydebug }

	}
}
