input {
  file  {
    path => "/Users/s/dev3/ons_logs/message01/N779XW-LOG-SYSTEM-messages-20220601-040201.log"
    sincedb_path => "NUL"
    start_position => "beginning"
  }
}

filter {
		  grok { match => { "message" => [
				'\A%{TIMESTAMP_ISO8601:timestamp01} %{SYSLOGPROG:timestamp02} %{IPV4:ip_address}%{SPACE}%{SYSLOG5424SD:app_name} %{USERNAME:msg01}: %{JAVALOGMESSAGE:msg02}'
			] }}

			kv {
			  include_brackets => false
			  source => "msg02"
			  #field_split => ","
			  field_split_pattern => "\s|,+"
			  value_split => "="
			}

			
			if [msg01] == "AID-WWU" {
				mutate {
	      	convert => ["[cellBand]","integer"]
	      	convert => ["[linkSpeedRx]","integer"]
	      	convert => ["[upTime]","integer"]
	      	convert => ["[linkSpeedTx]","integer"]
	      	convert => ["[signalStrength]","integer"]
	    	}
			}
			
}

output {

	stdout { codec => rubydebug } 
	#elasticsearch {
  #      hosts => ["http://192.168.0.15:9200"]
	#    	user => "elastic_user"
  #		  password => "elastic_password"
  #  		index => "%{[N779XW-WH001-message}-%{+YYYY.MM.dd}"
  #  }

}
