input {
  file  {
    path => "/Users/s/dev3/ons_logs/message01/N779XW-LOG-SYSTEM-messages-20220601-040201.log"
    sincedb_path => "NUL"
    start_position => "beginning"
  }
}

filter {

		  grok { match => { "message" => [
				'\A%{TIMESTAMP_ISO8601:timestamp01} %{SYSLOGPROG:timestamp02} %{IPV4:ip_address}%{SPACE}%{SYSLOG5424SD:app_name} %{USERNAME:msg01}: %{JAVALOGMESSAGE:msg02}'
			] }}

			kv {
			  source => "msg02"
			  #field_split => ","
			  field_split_pattern => "\s|,+"
			  value_split => "="
			}
}

output {

	stdout { codec => rubydebug } 

}
