input {
  file  {
    path => "/workspace/bca_777/message*"
    sincedb_path => "NUL"
    start_position => "beginning"
  }
}
filter {
        grok { match => { "message" => [
		'^(?<timeinfo>\d+-\d+-\d+.\d+:\d+:\d+).+?(?<appID>[[0-9A-Z-]*]).(?<att1>[0-9a-zA-Z-_]*):.(?<att2>[0-9a-zA-Z-_ \"]*):?(?<att3>[0-9a-zA-Z-_ \"\/=<>,().]*):?(?<att4>[0-9a-zA-Z-_ \"\/=<>,().]*)'
	] }}
}


output {
	elasticsearch {
		hosts => "192.168.151.119:9200"
		user => "elastic"
		password => bketc123
		index => "idx_777_app_list"
	}

	csv {
		fields => ["logtime", "application_name"]
		path => "/workspace/bca_777/output/output2.csv"
		}
}
