input {
  file  {
    path => "/Users/s/dev3/ons_logs/message01/*.log"
    sincedb_path => "NUL"
    start_position => "beginning"
  }
}

filter {
        grok { match => { "message" => [
		'\A%{TIMESTAMP_ISO8601:timestamp01} %{SYSLOGPROG:timestamp02} %{IPV4:ip_address}%{SPACE}%{SYSLOG5424SD:app_name} %{USERNAME:msg01}: %{JAVALOGMESSAGE:msg02}'
	] }}
}

output {

	#stdout { codec => rubydebug } 

	csv {
		   fields => ["timestamp01", "ip_address", "app_name", "msg01", "msg02"]
		   path => "/Users/s/dev3/output/output01.csv"
		}
}
