input {
  file  {
    path => "/home/delta01/smarthome2/output_all_alpharoom/*.json"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}
filter {
        grok { match => { "message" => [
'^(?<logTime>\d+-\d+-\d+.\d+:\d+:\d+.\d+).+?(ComplexDeviceReportState:).(?<complex>[^"~,]+).+?\W+(?<area_type>[^,"]+).+?\"address\"\W+(?<address>[^"]+).+?thingsId\W+(?<thingsid>[^"]+).+?((\"zone\"\:)\"(?<zone>[^"]+)\").+?power\W+(?<power>[^"]+).+?lastUpdatedAt\W+(?<lastUpdatedAt>[^"}]+)'
] }}

        date {
                match => [ "logTime", "yyyy-MM-dd HH:mm:ss.SSS" ]
                target => [ "logTime" ]
        }

}

output {
        if [complex] =~ /.+/ {

                elasticsearch {
                        hosts => ["http://localhost:9200"]
                        index => "bg_idx_all_alpharoom_light_m0102"
                    
                }
                csv {
                        fields => ["logTime", "area_type", "complex", "address", "thingsid", "zone", "power", "lastUpdatedAt"]
                        path => "/home/delta01/smarthome2/csv_output_light/all_alpharoom_light_m0102.csv"
                }
}

}
